<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="page/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <meta name="description" content="проектная работа №4">
  <meta name="keywords" content="html, css, adaptive, javascript">
  <meta name="author" content="Сергей Мишанин">
</head>

<body>
<div class="page__container">
<div class="page">
<header class="header">
        <div class="header__logo">
        </div>
    </header>
    <div class="profile">
        <div class="profile__column">
            <img class="profile__column-avatar" src="images/avatar.jpg" alt="аватар">
            <div class="profile__column-info">
                <p class="profile__column-name">Жак-Ив Кусто</p>
                <div class="profile__column-button"></div>
                <p class="profile__column-profession">Исследователь океана</p>
            </div>
        </div>
    <div class="profile__addbutton"></div>
    </div>
    <div class="elements">
        <div class="element">
            <img class="element__photo" src="images/bogdo.jpg" alt="Богдо">
            <p class="element__place-name">Баскунчак</p>
            <div class="element__like"></div>
        </div>
        <div class="element">
            <img class="element__photo" src="images/lago-naki.jpg" alt="Лаго-Наки">
            <p class="element__place-name">Лаго-Наки</p>
            <div class="element__like"></div>
        </div>
        <div class="element">
            <img class="element__photo" src="images/K-balkaria.jpg" alt="Кабардино-Балкария">
            <p class="element__place-name">Кабардино-Балкария</p>
            <div class="element__like"></div>
        </div>
        <div class="element">
            <img class="element__photo" src="images/Dagomys.jpg" alt="Дагомыс">
            <p class="element__place-name">Дагомыс</p>
            <div class="element__like"></div>
        </div>
        <div class="element">
            <img class="element__photo" src="images/Krasnaya.jpg" alt="Красная поляна">
            <p class="element__place-name">Красная поляна</p>
            <div class="element__like"></div>
        </div>
        <div class="element">
            <img class="element__photo" src="images/Fisht.jpg" alt="Фишт">
            <p class="element__place-name">Гора Фишт</p>
            <div class="element__like"></div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__copyright">&copy;2022 Mesto Russia</p>
    </footer>
</div>
</div>
<div class="popup"> <!--popup_opened-->
    <div class="popup__close-btn"></div>
    <form class="popup__container">
    <h3 class="popup__title">Редактировать профиль</h3>
    <fieldset class="popup__name-field">
    <input type="text" value="Жак-Ив Кусто" class="nameInput">
    </fieldset>
    <fieldset class="popup__profession-field">
    <input type="text" value="Исследователь океана" class="jobInput">    
    </fieldset>
    <fieldset class="popup__submit-btn">
    <input type="submit" value="Сохранить" class="popup__submit-btn-txt">
    </fieldset>
    </form>
</div>
<script src="./script/index.js"></script>
</body>

</html>